<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.1102.2300                               -->
<workbook source-build='10.3.5 (10300.17.1102.2300)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='bachelor-contestants' inline='true' name='federated.165wu5b1pk7w141bmau6y0e7f7du' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bachelor-contestants' name='textscan.1fwiaqg0jh4u0t1dt2eye0blya8o'>
            <connection class='textscan' directory='H:/learnpython/bachelor_nn' filename='bachelor-contestants.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fwiaqg0jh4u0t1dt2eye0blya8o' name='bachelor-contestants.csv' table='[bachelor-contestants#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Occupation' ordinal='2' />
            <column datatype='integer' name='Job Category' ordinal='3' />
            <column datatype='string' name='Job Category Description' ordinal='4' />
            <column datatype='string' name='Hometown' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='real' name='Height(in)' ordinal='7' />
            <column datatype='integer' name='Weight(lbs)' ordinal='8' />
            <column datatype='integer' name='Hair Color Code' ordinal='9' />
            <column datatype='string' name='Hair Color' ordinal='10' />
            <column datatype='integer' name='Eye Color Code' ordinal='11' />
            <column datatype='string' name='Eye Color' ordinal='12' />
            <column datatype='integer' name='ElimWeek' ordinal='13' />
            <column datatype='integer' name='Season' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[bachelor-contestants.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[bachelor-contestants.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Occupation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Occupation]</local-name>
            <parent-name>[bachelor-contestants.csv]</parent-name>
            <remote-alias>Occupation</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Job Category</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Job Category]</local-name>
            <parent-name>[bachelor-contestants.csv]</parent-name>
            <remote-alias>Job Category</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Job Category Description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Job Category Description]</local-name>
            <parent-name>[bachelor-contestants.csv]</parent-name>
            <remote-alias>Job Category Description</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hometown</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Hometown]</local-name>
            <parent-name>[bachelor-contestants.csv]</parent-name>
            <remote-alias>Hometown</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[bachelor-contestants.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Height(in)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Height(in)]</local-name>
            <parent-name>[bachelor-contestants.csv]</parent-name>
            <remote-alias>Height(in)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weight(lbs)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Weight(lbs)]</local-name>
            <parent-name>[bachelor-contestants.csv]</parent-name>
            <remote-alias>Weight(lbs)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hair Color Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Hair Color Code]</local-name>
            <parent-name>[bachelor-contestants.csv]</parent-name>
            <remote-alias>Hair Color Code</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hair Color</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Hair Color]</local-name>
            <parent-name>[bachelor-contestants.csv]</parent-name>
            <remote-alias>Hair Color</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Eye Color Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Eye Color Code]</local-name>
            <parent-name>[bachelor-contestants.csv]</parent-name>
            <remote-alias>Eye Color Code</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Eye Color</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Eye Color]</local-name>
            <parent-name>[bachelor-contestants.csv]</parent-name>
            <remote-alias>Eye Color</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ElimWeek</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ElimWeek]</local-name>
            <parent-name>[bachelor-contestants.csv]</parent-name>
            <remote-alias>ElimWeek</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Season</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Season]</local-name>
            <parent-name>[bachelor-contestants.csv]</parent-name>
            <remote-alias>Season</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[bachelor-contestants.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;windows-1252&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Elim Week' datatype='integer' name='[ElimWeek]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501094' measure-ordering='alphabetic' measure-percentage='0.498906' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.165wu5b1pk7w141bmau6y0e7f7du'>
      <datasources>
        <datasource caption='bachelor-contestants' name='federated.165wu5b1pk7w141bmau6y0e7f7du' />
      </datasources>
      <datasource-dependencies datasource='federated.165wu5b1pk7w141bmau6y0e7f7du'>
        <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.165wu5b1pk7w141bmau6y0e7f7du].[none:Season:ok]'>
        <groupfilter function='member' level='[none:Season:ok]' member='20' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.165wu5b1pk7w141bmau6y0e7f7du].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Age of Contestents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bachelor-contestants' name='federated.165wu5b1pk7w141bmau6y0e7f7du' />
          </datasources>
          <datasource-dependencies datasource='federated.165wu5b1pk7w141bmau6y0e7f7du'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.165wu5b1pk7w141bmau6y0e7f7du].[none:Season:ok]</column>
            <column>[federated.165wu5b1pk7w141bmau6y0e7f7du].[none:State:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.165wu5b1pk7w141bmau6y0e7f7du].[cnt:Name:qk]' scope='rows' value='Contestants ' />
            <format attr='subtitle' class='0' field='[federated.165wu5b1pk7w141bmau6y0e7f7du].[cnt:Name:qk]' scope='rows' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.165wu5b1pk7w141bmau6y0e7f7du].[cnt:Name:qk]' scope='rows' value='true' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.165wu5b1pk7w141bmau6y0e7f7du].[none:Season:ok]' value='Season'>
              <formatted-text>
                <run fontalignment='1'>Season</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.165wu5b1pk7w141bmau6y0e7f7du].[cnt:Name:qk]</rows>
        <cols>[federated.165wu5b1pk7w141bmau6y0e7f7du].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='job'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Contestants by Job Categories </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bachelor-contestants' name='federated.165wu5b1pk7w141bmau6y0e7f7du' />
          </datasources>
          <datasource-dependencies datasource='federated.165wu5b1pk7w141bmau6y0e7f7du'>
            <column datatype='string' name='[Eye Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hair Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Category Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eye Color]' derivation='None' name='[none:Eye Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hair Color]' derivation='None' name='[none:Hair Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Category Description]' derivation='None' name='[none:Job Category Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165wu5b1pk7w141bmau6y0e7f7du].[none:Eye Color:nk]'>
            <groupfilter function='level-members' level='[none:Eye Color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.165wu5b1pk7w141bmau6y0e7f7du].[none:Hair Color:nk]'>
            <groupfilter function='level-members' level='[none:Hair Color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.165wu5b1pk7w141bmau6y0e7f7du].[none:Season:ok]</column>
            <column>[federated.165wu5b1pk7w141bmau6y0e7f7du].[none:State:nk]</column>
            <column>[federated.165wu5b1pk7w141bmau6y0e7f7du].[none:Hair Color:nk]</column>
            <column>[federated.165wu5b1pk7w141bmau6y0e7f7du].[none:Eye Color:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.165wu5b1pk7w141bmau6y0e7f7du].[cnt:Name:qk]</rows>
        <cols>[federated.165wu5b1pk7w141bmau6y0e7f7du].[none:Job Category Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='bachelor-contestants' name='federated.165wu5b1pk7w141bmau6y0e7f7du' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.165wu5b1pk7w141bmau6y0e7f7du'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.165wu5b1pk7w141bmau6y0e7f7du].[none:State:nk]</column>
            <column>[federated.165wu5b1pk7w141bmau6y0e7f7du].[none:Season:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.165wu5b1pk7w141bmau6y0e7f7du].[Longitude (generated)]' field-type='quantitative' max='1280532.5663841479' min='-26063470.531234328' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.165wu5b1pk7w141bmau6y0e7f7du].[Latitude (generated)]' field-type='quantitative' max='11191631.976353845' min='2833444.7946931366' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.165wu5b1pk7w141bmau6y0e7f7du].[none:State:nk]' value='State'>
              <formatted-text>
                <run fontalignment='1'>State</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.165wu5b1pk7w141bmau6y0e7f7du].[sum:Number of Records:qk]' />
              <text column='[federated.165wu5b1pk7w141bmau6y0e7f7du].[sum:Number of Records:qk]' />
              <lod column='[federated.165wu5b1pk7w141bmau6y0e7f7du].[none:State:nk]' />
              <geometry column='[federated.165wu5b1pk7w141bmau6y0e7f7du].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.165wu5b1pk7w141bmau6y0e7f7du].[Latitude (generated)]</rows>
        <cols>[federated.165wu5b1pk7w141bmau6y0e7f7du].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='bachelor-contestants' name='federated.165wu5b1pk7w141bmau6y0e7f7du' />
      </datasources>
      <datasource-dependencies datasource='federated.165wu5b1pk7w141bmau6y0e7f7du'>
        <column datatype='string' name='[Eye Color]' role='dimension' type='nominal' />
        <column datatype='string' name='[Hair Color]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Eye Color]' derivation='None' name='[none:Eye Color:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hair Color]' derivation='None' name='[none:Hair Color:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='37875' id='1' name='map' show-title='false' w='98900' x='500' y='61875' />
        <zone h='53500' id='2' name='age' w='49100' x='400' y='8625' />
        <zone h='7375' id='3' mode='checkdropdown' name='age' param='[federated.165wu5b1pk7w141bmau6y0e7f7du].[none:Season:ok]' type='filter' w='23000' x='400' y='875' />
        <zone h='7500' id='4' mode='checkdropdown' name='map' param='[federated.165wu5b1pk7w141bmau6y0e7f7du].[none:State:nk]' type='filter' w='25600' x='24200' y='1000' />
        <zone h='56750' id='5' name='job' w='50000' x='50000' y='6500' />
        <zone h='6750' id='6' mode='checkdropdown' name='job' param='[federated.165wu5b1pk7w141bmau6y0e7f7du].[none:Eye Color:nk]' type='filter' w='21200' x='50300' y='875' />
        <zone h='7000' id='7' mode='checkdropdown' name='job' param='[federated.165wu5b1pk7w141bmau6y0e7f7du].[none:Hair Color:nk]' type='filter' w='27100' x='72500' y='375' />
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.165wu5b1pk7w141bmau6y0e7f7du].[sum:Number of Records:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
    </window>
    <window class='worksheet' maximized='true' name='age'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.165wu5b1pk7w141bmau6y0e7f7du].[none:Season:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='job'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='age'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='job'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='map'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
      </viewpoints>
      <active id='2' />
    </window>
  </windows>
</workbook>
